# PrintFromTelegramApp

./: PrinterApp.sln  README.md
.github/workflows/: dotnet-desktop.yml
GetMessageService/: DocumentPrinter.cs  GetMessageService.csproj  Program.cs  TelegramClient.cs  Worker.cs
GetMessageService/Properties/: launchSettings.json
TelegramApp/: Form1.Designer.cs  Form1.cs  Program.cs
TelegramConsole/: Program.cs  TelegramClient.cs  TelegramConsole.csproj
TelegramPrinterWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintWindow.xaml  PrintWindow.xaml.cs  TelegramPrinterWPF.csproj
TelegramPrinterWPF/Logic/: DocumentPrinter.cs  LocalStorage.cs  TelegramClient.cs
TelegramPrinterWPF/Models/: AppConstants.cs  DocFile.cs  FileType.cs
TelegramPrinterWPF/Repository/: DatabaseManager.cs
TelegramPrinterWPF/Source/: DocumentPrinter - Copy.cs  DocumentPrinter.cs  TelegramClient.cs
TelegramPrinterWPF/Views/: PrintWindow.xaml  PrintWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
TelegramPrinterWPF/Windows/: PrintWindow.xaml  PrintWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
