<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>PrintFromTelegram.ico</ApplicationIcon>
    <PackageIcon>icons8-print-96.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PrintFromTelegram.ico" />
    <None Remove="Static\file.png" />
    <None Remove="Static\pdf.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PrintFromTelegram.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Static\file.png" />
    <Resource Include="Static\pdf.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ceTe.DynamicPDF.Printing.NET" Version="4.19.0" />
    <PackageReference Include="FreeSpire.PDF" Version="5.10.0" />
    <PackageReference Include="IronPdf" Version="2022.11.10347" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

</Project>
