<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>PrintFromTelegram.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PrintFromTelegram.ico" />
    <None Remove="Static\docx.png" />
    <None Remove="Static\file.png" />
    <None Remove="Static\jpg.png" />
    <None Remove="Static\pdf.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PrintFromTelegram.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Static\docx.png" />
    <Resource Include="Static\file.png" />
    <Resource Include="Static\jpg.png" />
    <Resource Include="Static\pdf.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
    <PackageReference Include="FreeSpire.PDF" Version="5.10.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

</Project>
